# HealthSystem

./: pom.xml
module-core/: pom.xml
module-core/src/main/java/org/graduate/: MainApplication.java
module-core/src/main/java/org/graduate/controller/: DemandController.java  DoctorController.java  ElderController.java  MailController.java  ManagerController.java  NurseController.java  UserController.java
module-core/src/main/resources/: application.yaml
module-core/src/test/java/org/graduate/: ApplicationTest.java
module-framework/: pom.xml
module-framework/src/main/java/org/graduate/config/: JsonConfig.java  MPConfig.java  SecurityConfig.java
module-framework/src/main/java/org/graduate/domain/: EmailInfo.java  LoginUser.java  PwdInfo.java  SearchModel.java
module-framework/src/main/java/org/graduate/domain/entity/: Demand.java  Doctor.java  Elder.java  Manager.java  Nurse.java  Permission.java  Role.java  User.java
module-framework/src/main/java/org/graduate/domain/vo/: DoctorVo.java  NurseVo.java  (+3 more)
module-framework/src/main/java/org/graduate/enums/: HttpCode.java
module-framework/src/main/java/org/graduate/exception/: SystemException.java
module-framework/src/main/java/org/graduate/handler/: GlobalExceptionHandler.java  MetaObjectHanderImpl.java
module-framework/src/main/java/org/graduate/mail/: EmailAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  MailService.java
module-framework/src/main/java/org/graduate/mapper/: DemandMapper.java  DoctorMapper.java  ElderMapper.java  ManagerMapper.java  NurseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
module-framework/src/main/java/org/graduate/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
module-framework/src/main/java/org/graduate/security/: UserDetailsServiceimpl.java
module-framework/src/main/java/org/graduate/service/: DemandService.java  DoctorService.java  ElderService.java  ManagerService.java  NurseService.java  PermissionService.java  RoleService.java  UserService.java
module-framework/src/main/java/org/graduate/utils/: BeanCopyUtil.java  CustomIdGenerator.java  JwtUtil.java  MenuTree.java  ResponseResult.java  SecurityUtils.java  WebRenderUtil.java
module-framework/src/main/resources/mapper/: PermissionMapper.xml
module-framework/src/main/resources/templates/: mail.html
(+13 files in other folders)
